# SpringBootLearn

./: pom.xml
src/main/java/com/feiyst/springbootlearn/: SpringBootLearnApplication.java
src/main/java/com/feiyst/springbootlearn/annotation/: Description.java
src/main/java/com/feiyst/springbootlearn/config/: DruidConfig.java  RedisConfig.java  WebConfiguration.java
src/main/java/com/feiyst/springbootlearn/controller/: HelloWorld.java  UserController.java
src/main/java/com/feiyst/springbootlearn/dao/mapping/: UserMapper.java
src/main/java/com/feiyst/springbootlearn/dao/model/: User.java  UserExample.java
src/main/java/com/feiyst/springbootlearn/mapping/: UserMapper.java
src/main/java/com/feiyst/springbootlearn/unit/: Result.java  ResultUntil.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/feiyst/springbootlearn/dao/mapping/: UserMapper.xml
src/main/resources/com/feiyst/springbootlearn/mapping/: UserMapper.xml
src/main/resources/generator/: generatorConfig.xml  mgbConfig.properties
src/test/java/com/feiyst/springbootlearn/: SpringBootLearnApplicationTests.java
src/test/java/com/feiyst/springbootlearn/controller/: HelloWorldTest.java  UserControllerTest.java
