# 通用配置
project = src/main/java
resource = src/main/resources

#========================mysql配置================================//
#驱动位置
#driverPath = mysql-connector-java-5.1.6.jar

##生成文件存放位置
modelProperties = com.feiyst.springbootlearn.dao.model
xmlProperties = mapper
mapperProperties = com.feiyst.springbootlearn.mapping

##根据数据库中的表生成对应的pojo类、dao、mapping
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3306/shiro?characterEncoding=utf-8
jdbc_user = root
jdbc_password = 19868111211